<!DOCTYPE html>
<head lang="pt-br">
	<meta charset="utf-8">
	<title>Balão no Ano</title>
	<link rel="icon" href="https://images.emojiterra.com/google/android-11/512px/1f388.png">
	<style>
		body {
			background-color: #222;
			color: white;
		}

		#main {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			width: 25%;
			height: 50%;
			padding: 48px 32px;
			border-radius: 8px;
			background-color: #773441;
			box-shadow: 0px 8px 0px black;
			word-break: break-word;
		}

		#main hr {
			margin-top: -20px;
			margin-bottom: 14px;
		}

		#main label {
			font-size: 20px;
		}

		#ano {
			margin-bottom: 12px;
		}

		#main select, #main input {
			font-size: 18px;
			color: #e59fad;
			border: 0;
			outline: 0;
			background-color: #8f3f4e;
			padding: 5px 2px;
			border-radius: 8px;
		}

		#baloes {
			margin-top: 200px;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>Calculadora de Balão 🎈</h1>
		<hr>
		<form>
			<label for="ano">Ano:</label>
			<input type="number" id="ano" value="2024" required>

			<br>

			<label for="pessoa">Pessoa:</label>
			<select id="pessoa">
				<option value="0">Eskimo</option>
				<option value="1">Ghile</option>
			</select>

			<input type="button" id="btn" value="calcular">
		</form>

		<h1 id="baloes"></h1>
	</div>

	<script>
		btn.onclick = () => {
			let ano = parseInt(document.querySelector("#ano").value);
			let pessoa = parseInt(document.querySelector("#pessoa").value);

			if (ano >= 2024){
				let valor = 50*2**((pessoa+ano-2024)+ano-2024);
				valor = new Intl.NumberFormat().format(valor).replaceAll('.00','').replaceAll(',','.');
				document.querySelector("#baloes").innerText = `🎈 ${valor} BALÕES (${ano-(pessoa*1998+!(pessoa)*2003)} ANOS) 🎈`;
			}

			else
			document.querySelector("#baloes").innerText = `começa a partir de 2024 👍`;
		}
	</script>
</body>
